# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/fundoonotes
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=diptiborke@gmail.com
spring.mail.password=qyer vzul bind zskf
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

